{
  "name": "@sunpix/entangle-invoke",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "entangle-invoke": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@sunpix/entangle-crypto": "^1.0.0",
    "@sunpix/entangle-protocol": "^1.0.0",
    "@sunpix/entangle-utils": "^1.0.0",
    "cborg": "^4.5.8",
    "commander": "^15.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
