{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../packages/protocol" },
    { "path": "../packages/crypto" },
    { "path": "../packages/utils" }
  ]
}